# AgencySpring

./: README.md  pom.xml
src/main/java/: AgencyLauncher.java
src/main/java/configuration/: Config.java  WebConf.java
src/main/java/controller/: AgencyController.java
src/main/java/dao/: AgencyDAO.java  KpopGroupDAO.java  MemberDAO.java
src/main/java/entity/: Agency.java  KpopGroup.java  Member.java
src/main/java/mapper/: AgencyMapper.java  KpopGroupMapper.java  MemberMapper.java
src/main/java/repository/: AgencyRepository.java  KpopGroupRepository.java  MemberRepository.java
src/main/java/service/: AgencyService.java  KpopGroupService.java  MemberService.java
src/main/resources/: CreateScript.sql  DeleteScript.sql  config.properties  logback.xml
src/main/resources/db/migration/: V1__init_tables.sql  V1_init_tables.sql
src/test/java/data/: KpopAgencyTestsData.java
src/test/java/repository_test/: AgencyCRUDTest.java  KpopGroupCRUDTest.java  MemberCRUDTest.java
src/test/java/service_test/: AgencyServiceTest.java  KpopGroupServiceTest.java  MemberServiceTest.java
